spring.application.name=api-swagger
spring.datasource.url=jdbc:postgresql://localhost:5432/api-swagger-db
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

